// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-item {
    flex: 1 0 45%;
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    padding: 3rem;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .container {
    margin: 0.5rem;
  }

  .flex-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("/img/me.jpg") no-repeat;
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }

  .flex-item {
    flex: 1 0 45%;
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .flex-item {
    flex: 1 0 91%;
  }
}
